upstream auto.com-upstream {
        server unix:/var/run/unicorn/rails_app.sock fail_timeout=0;
}


server {
        listen 80;
        server_name auto.com;

        access_log /var/log/nginx/production-rails-nginx-01.log;
        root /var/www/projects/rails_app/current/public;
        #index index.html;


        # set expiration for static assets
        location ~* \.(ico|jpg|gif|png|css|js|swf)$ {
                try_files $uri @auto.com-backend;
                expires max;
        }

        # leads path
        location /api/leads {
                proxy_pass http://10.0.1.44/;
        }

        location / {
                try_files $uri @auto.com-backend;
        }

        location @auto.com-backend {
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                # https://newrelic.com/docs/features/request-queuing-and-tracking-front-end-time
                # proxy_set_header   X-Request-Start  "t=${msec}000"; # for NewRelic

                proxy_pass http://auto.com-upstream;
        }

        # if 502 Bad Gateway or 504 Gateway Timeout show the 500.html page
        # if 503 Service Unavailable show the maintenance.html page
        error_page 504 502 /500.html;
        error_page 503 @maintenance;

        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }
        if (-f $document_root/maintenance.html) {
                return 503;
        }
}

